###########
# general #
###########
export EDITOR="subl"
export MAGENTO_ROOT="/Applications/MAMP/htdocs/naturebox/"
# Autocorrect mispelled directories
shopt -s cdspell

# Set this so screen will show the currently-running program
PROMPT_COMMAND='echo -ne "\033k\033\\"'

# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

#################
#  prompt stuff #
#################
YELLOW="\[\033[0;33m\]"
export PS1="\n\[\033[01;32m\]\u@\h\[\033[01;34m\] \w$YELLOW \$(parse_git_branch) \$\[\033[00m\] "


#####################
#  ssh-agent stuff  #
#####################


#####################
#  RUBY BOOT TIME   #
#####################

export RUBY_GC_HEAP_MIN_SLOTS=1000000
export RUBY_GC_HEAP_INIT_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_FREE_MIN=500000
